{
    "name": "SDL Dev Container (Auto-GPU Detection)",
    "dockerFile": "Dockerfile.sdl",
    "workspaceMount": "source=${localWorkspaceFolder}/sdl_packages,target=/home/sdl/sdl_ws/src,type=bind,consistency=cached",
    "mounts": [
        "source=${localWorkspaceFolder}/supabase/.env,target=/home/sdl/sdl_ws/src/.env,type=bind",
        "source=${localWorkspaceFolder}/.devcontainer,target=/home/sdl/sdl_ws/src/.devcontainer,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/home/sdl/sdl_ws",
    "build": {
        "args": {
            "WORKSPACE": "${containerWorkspaceFolder}"
        }
    },
    "postCreateCommand": "sudo chown -R sdl:sdl ~/sdl_ws",
    "remoteUser": "sdl",
    "runArgs": [
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
        "--env=DISPLAY",
        "--ipc=host",
        "--cap-add=SYS_PTRACE",
        "--device=/dev/dri",
        "--privileged",
        "--device=/dev/bus/usb",
        "--volume=/dev:/dev:rw"
    ],
    "hostRequirements": {
        "gpu": "optional"
    },
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
        "PULSE_SERVER": "${localEnv:PULSE_SERVER}",
        "GAZEBO_MASTER_URI": "http://localhost:11345"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "althack.ament-task-provider",
                "DotJoshJohnson.xml",
                "ms-azuretools.vscode-docker",
                "ms-iot.vscode-ros",
                "ms-python.python",
                "ms-vscode.cpptools",
                "redhat.vscode-yaml",
                "smilerobotics.urdf",
                "streetsidesoftware.code-spell-checker",
                "twxs.cmake",
                "yzhang.markdown-all-in-one",
                "zachflower.uncrustify",
                "vsliveshare.vsliveshare",
                "mutantdino.resourcemonitor"
            ]
        }
    }
}